# NettyUdpServer

./: Readme.md  pom.xml
src/main/java/com/net/msg/: NettyUdpApplication.java
src/main/java/com/net/msg/config/: BigNumberSerializer.java  ExceptionControllerAdvice.java  JacksonConfig.java  UndertowConfig.java
src/main/java/com/net/msg/controller/: FileController.java  HelloController.java
src/main/java/com/net/msg/dao/: FileService.java
src/main/java/com/net/msg/enums/: ResultCodeEnum.java
src/main/java/com/net/msg/exception/: ParameterValidateExcepiton.java
src/main/java/com/net/msg/service/: FileServiceImpl.java
src/main/java/com/net/msg/udp/: BootNettyUdpClient.java  BootNettyUdpClientSimpleChannelInboundHandler.java  NettyUdpHandler.java  NettyUdpServer.java  UdpBroadcastSender.java  UdpProperties.java  UdpStarter.java
src/main/java/com/net/msg/util/: DateUtil.java  FileUtil.java  ResultUtil.java  SpringUtils.java  StringUtil.java
src/main/java/com/net/msg/vo/: ResultVo.java
src/main/resources/: application.yml
